{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/roman/.platformio/penv/bin:/Users/roman/.platformio/penv:/Users/roman/.rvm/gems/ruby-2.2.2/bin:/Users/roman/.rvm/gems/ruby-2.2.2@global/bin:/Users/roman/.rvm/rubies/ruby-2.2.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/Users/roman/.rvm/bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}